#!/bin/make
#Template used to set variables using make.sh to then run makefile Makefile_build.
#Variables need to be assigned as var="value", or source from make.sh will only count it as a command.
compiler="clang"
#^Compiler used
prefix="c"
#^c or cpp
compiler_flags="-O3 -Wall -Wextra -Wpedantic -std=c17"
#^Used for every c or cpp file within this folder.
inc_dirs=""
#^Include directories (-I).
link_libs=""
#^Libraries to link (-l and -L).
linking_flags=""
#^Used along with link_libs.
file_exe_postfix=""
#^.exe for windows, nothing for linux... etc.
use_shared=""
#^src directories in shared_src to compile with. There can be more than one by space delimitation. Ex: use_shared="proj1_name proj2_name"
binary_arguments=""
#^Placing space delimited arguments in the command line binary to test arguments
used_make_sh="1"
#^Don't touch. Allows Makefile_build to run.