#!/bin/sh
#Ctrl+Shift+B from .vscode/tasks.json, or just run from a shell terminal as "source tasks.conf"
echo -e "\033[1;36m--------------------READING FROM tasks.conf--------------------\033[0m"
sh make.sh keystroke_player 3
echo -e "\033[1;36m--------------------DONE READING FROM tasks.conf--------------------\033[0m"