#!/bin/sh
#Ctrl+Shift+B from .vscode/tasks.json, or just run from a shell terminal as "source tasks.conf"
echo -e "\033[1;36m--------------------READING FROM tasks.conf--------------------\033[0m"
#Clean/Build.
sh make.sh keystroke_player 4
#Copy example scripts for testing.
mkdir -p bin/keystroke_player
cp -r example_scripts/ bin/keystroke_player/example_scripts/
#Run program.
echo -e "\033[1;34m--------------------RUNNING--------------------\033[0m"
cd bin/keystroke_player && ./keystroke_player
echo -e "\033[1;36m--------------------DONE READING FROM tasks.conf--------------------\033[0m"