#!/bin/sh
#Ctrl+Shift+B from .vscode/tasks.json, or just run from a shell terminal as "source tasks.conf"
echo -e "\033[1;36m--------------------READING FROM tasks.conf--------------------\033[0m"
#sh make.sh keystroke_player_tests 4
#cd bin/keystroke_player_tests
##Link example scripts for testing. Needs to cd to bin folder for symbolic link to work.
#ln -s ../../example_scripts example_scripts
#./keystroke_player_tests
#valgrind --track-origins=yes --leak-check=full ./keystroke_player_tests
#Clean/Build.
sh make.sh keystroke_player 4
#Link example scripts for testing. Needs to cd to bin folder for symbolic link to work.
cd bin/keystroke_player && ln -s ../../example_scripts example_scripts
#echo -n "example_scripts/jump_commands.kps" >> last_file.conf
#echo -n "example_scripts/move_mouse.kps" >> last_file.conf
#echo -n "example_scripts/run_in_circles.kps" >> last_file.conf
echo -n "example_scripts/autoclicker_simple.kps" >> last_file.conf
#echo -n "example_scripts/autoclicker_advanced.kps" >> last_file.conf
#echo -n "example_scripts/var_test.kps" >> last_file.conf
#echo -n "example_scripts/jump_commands.kps" >> last_file.conf
#echo -n "example_scripts/mouse_moving_box.kps" >> last_file.conf
#Run program.
echo -e "\033[1;34m--------------------RUNNING--------------------\033[0m"
#valgrind --track-origins=yes --leak-check=full ./keystroke_player
./keystroke_player
echo -e "\033[1;36m--------------------DONE READING FROM tasks.conf--------------------\033[0m"