#!/bin/sh
#Variables need to be assigned as var="value", or source from make.sh will only count it as a command.
compiler="gcc"
#^Compiler used
prefix="c"
#^c or cpp
compiler_flags="-g3 -fsanitize=address -Wall -Wextra -Wpedantic -std=c2x"
#^Used for every c or cpp file within this folder.
inc_dirs=""
#^Include directories (-I).
link_libs="-lcheck -lm"
#^Libraries to link (-l and -L).
linking_flags="-fsanitize=address"
#^Used along with link_libs.
file_exe_postfix=""
#^.exe for windows, nothing for linux... etc.
use_shared="shared"
#^src directories in shared_src to compile with. There can be more than one by space delimitation. Ex: use_shared="proj1_name proj2_name"
binary_arguments=""
#^Space delimited arguments for a command line binary to test arguments passed
used_make_sh="1"
#^Don't touch. Allows Makefile_build to run.